<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="">
        <div class="container-fluid bg-dark sticky-top">
            <div class="row">
                <div class="col"><img class="logo" src="https://via.placeholder.com/40" alt=""></div>
                <div class="col-10 mx-auto pt-3">
                    <h3 class="text-light">Dercs Computer Repair Shop</h3>
                </div>
                <div class="col"><img class="logo" src="https:/via.placeholder.com/40" alt=""></div>
            </div>
        </div>
        <div class="container-fluid">
            <div style="height: 90%;" class="row">
                <div class="container-fluid col-sm-3 col-md-2 sidenav bg-secondary">
                    <ul>
                        <li><a type="button" href="">Manage Account (My account)</a> </li>
                    </ul>
                </div>
                <div style="height: 90%;" class="container-fluid col-sm-9 col-md-10 main-content position-relative">
                    <form action="">
                        <input type="text" placeholder="search here">
                        <button type="submit">Search now</button>
                    </form>
                    <table >
                        <tr>
                            <td>Id</td>
                            <td>Customer Name</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                        <tr>
                            <td>fsfsffs</td>
                            <td>hkhjkhjkhj</td>
                            <td><button>Delete</button><button>Ban</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
            <footer>
                <p>Footer</p>
            </footer>
        </div>

</body>

</html>